{
  "name": "azan-dashboard",
  "version": "1.0.0",
  "description": "Prayer time management dashboard with automated Alexa announcements",
  "main": "src/server.js",
  "scripts": {
    "test": "npm run test:src",
    "test:src": "jest --config .config/jest.config.js --runInBand --forceExit",
    "test:client": "vitest --config .config/vitest.config.mjs run",
    "test:src:coverage": "jest --config .config/jest.config.js --coverage --runInBand --forceExit",
    "test:client:coverage": "vitest --config .config/vitest.config.mjs run --coverage",
    "start": "node src/server.js",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "tts:start": "cd src/microservices/tts && venv/bin/python server.py",
    "server:dev": "nodemon --config .config/nodemon.json src/server.js",
    "client:dev": "cd client && npm run dev",
    "client:install": "cd client && npm install",
    "lint": "eslint . --config .config/eslint.config.mjs",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:build": "docker-compose -f docker/docker-compose.yml build"
  },
  "keywords": [
    "azan",
    "prayer",
    "dashboard",
    "alexa",
    "muslim"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bottleneck": "^2.19.5",
    "check-disk-space": "^3.4.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "module-alias": "^2.2.3",
    "multer": "^2.0.2",
    "music-metadata": "^11.11.0",
    "node-schedule": "^2.1.1",
    "number-to-words": "^1.2.4",
    "play-sound": "^1.1.6",
    "zod": "^4.3.5"
  },
  "_moduleAliases": {
    "@adapters": "src/adapters",
    "@providers": "src/providers",
    "@config": "src/config",
    "@outputs": "src/outputs",
    "@services": "src/services",
    "@utils": "src/utils",
    "@controllers": "src/controllers",
    "@middleware": "src/middleware",
    "@routes": "src/routes"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^62.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "jsdom": "^27.4.0",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
